<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Seminario</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#3367D6">
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Bienvenido al Seminario</h1>
<p>Esta es la versión instalable de la página.</p>

<script src="script.js"></script>
<script>
if ("serviceWorker" in navigator) {
  navigator.serviceWorker.register("service-worker.js")
    .then(reg => console.log("Service Worker registrado", reg))
    .catch(err => console.error("Error registrando Service Worker", err));
}
</script>
</body>
</html>
